<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaymentsDialog</class>
 <widget class="QDialog" name="PaymentsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Past Payments</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="trvPayments"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
